# Enable debug mode
DBG=0
# Game server info refresh interval in minutes
REFRESH_TIME_MINUTES=2
# Writeable folder for data storage
DATA_PATH=./data/
# Admin secret
SECRET=secret
# Web service host
HOST=0.0.0.0
# Web service port
PORT=8080
# Kook bot token
KOOK_BOT_TOKEN=
# Discord bot token
DISCORD_BOT_TOKEN=
# Telegram bot token
TELEGRAM_BOT_TOKEN=
# Slack bot token
SLACK_BOT_TOKEN=
# Slack app token
SLACK_APP_TOKEN=
# Steam web API key
STEAM_WEB_API_KEY=
